<p>As some of you will already know I no longer live in Rhayader.
Sadly, after 25 years at Cefnfaes, I have moved away. Currently, I do
not have a workshop although I do have a number of really good pieces
from previous firings that are available. There are also pots still
available to view in the showroom at Cefnfaes. Please call Lynne on
01597 810 875 to arrange a suitable time. If you are passing close by
then please call as usual but the showroom is closed on Monday and
Tuesday and Thursday afternoons. Hopefully, soon I will be able to
re-establish a pottery but this will take time. In the meantime I hope
to continue to find pieces by Hamada Shoji for clients old and new while
trying to create the oppotunity to be able too make pots again. As you
can imagine, not being able to work is frustrating to say the least and
in the short term I would love to hear from anyone who might have a
pottery workshop laying idle that I might be able to use.</p>

<h2>New Show at Goldmark.</h2>
<p>A short slide show of scenes during the opening day of my show at
the Goldmark Gallery in Uppingham on the 8th of November 2008. Mike
Goldmark and the Gallery staff really know how to put on an exhibition.
The exhibition looked amazing and was complimented by the new DVD which,
together with a full colour catalogue is available from the Gallery. The
catalogue contains an essay by Sebastian Blackie. Both the DVD and the
catalogue are still available from the Gallery. Please email Vicki at
the Goldmark Gallery and she will be happy to make sure you receive
either or both.</p>
<embed type="application/x-shockwave-flash" src="http://picasaweb.google.com/s/c/bin/slideshow.swf" width="519" height="346" flashvars="host=picasaweb.google.com&RGB=0x000000&feed=http%3A%2F%2Fpicasaweb.google.com%2Fdata%2Ffeed%2Fapi%2Fuser%2Fphilrogerspottery%2Falbumid%2F5267863876268431393%3Fkind%3Dphoto%26alt%3Drss" pluginspage="http://www.macromedia.com/go/getflashplayer"></embed>


<h2>HAMADA SHOJI.</h2>
<p>I have a number of works by Hamada, Shimaoka and Hamada Shinsaku
that were not shown during the last exhibition together with a few that
were unsold. If you go to the page <b>'Hamada Exhibition'</b> you will
find a selection of pieces that are available for purchase. I will add
new ones as pieces are sold so please check back from time to time. I am
also very willing to email further images to anyone interested in
purchasing a piece. Please <a href="mailto:marstonpottery@yahoo.co.uk"><b>email</b></a>
me details of your interest and I'll do my best to provide images to
suit.</p>
<img src=images/bowl.jpg width="400" height="441">

<h2>New DVD.</h2>
<p>I am pleased to say the double box set DVD produced by <b>The
Goldmark Gallery</b> has sold very well. Copies have gone to New Zealand,
Australia, The United States, Holland, Germany, South Africa and others.
In a film by Charles Mapleston that lasts 70 minutes viewers can see me
helping to fire Ken Matsuzaki's anagama kiln in Mashiko. The camera also
follows me around galleries in Mashiko where we find pots by Hamada and
Shimaoka, a look at my exhibition of jugs at the Pucker Gallery in
Boston and making pots in Wales including firing my own two chamber wood
kiln. There are also in excess of two hours of extras that include more
making sequences, a look at the Hamada Museum in Mashiko and discussion
and explanation of my work.</p>
<p>The DVD is available from the Goldmark Gallery for £15.00 + £2.50
postage and package in the UK. Overseas buyers would need to email the gallery for the
postage cost. <a href="mailto:marstonpottery@yahoo.co.uk"><b>email</b></a>
me details of your interest and I'll forward your enquiry to the
Gallery.</p>
Alternatively you can go directly to
<a target="_top" href="http://www.modernpots.com/view_article.php?article_id=194&sort_by=">http://www.modernpots.com/view_article.php?article_id=194&sort_by=</a> 
<img src=images/article_194.jpg width="270" height="308"/>

<h2>Phil Rogers-Potter</h2>
<p><b>PHIL ROGERS - potter</b> is a book published in the United
States by The Pucker Gallery of Boston.
</p>
<p>Contained in this book of almost 100 pages there is an
appreciation of my work by Andrew Maske previously keeper of ceramics at
the Peabody Essex Museum in New Hampshire USA. There is also a question
and answer interview with myself within which I talk about starting out
as a potter, my life as a working potter, my influences and future
projects.
</p>
<p>80 full colour plates of my work are represented and the book the
size of which is 8 x 11 inches with a hard cover and dust jacket. There
are still copies available.
</p>
<p>The publication price is £25.00 pounds.</p>
<p>To order a signed and stamped copy please send a cheque for 31.00
pounds (UK), 35.00 pounds (USA), 31.00 pounds (EU) to:
</p>
<b>Phil Rogers, Lower Cefnfaes, RHAYADER, Powys. LD6 5LT. UK.</b>
<p>All prices include packing and postage.</p>

<p>For those of you in the USA the book will also be available from</p>
<b>The Pucker Gallery,</b> 171 Newbury Street, Boston. MA
<p><b> Pucker Gallery - </b> Tel 617 267 9473 or <a target="_top" href="http://www.puckergallery.com/index.html">http://www.puckergallery.com</a></p>

<p>To have a book written about me rather than by me is a very
special moment. I hope this book will compliment the pots that are owned
by collectors everywhere and provide some of the background to the work
I make and my reasons for exploring the avenues that I do. I would like
to thank Bernie Pucker and his staff at the gallery, in particular
Destiny Barletta and Emily Tevald for their hard work in making this
project happen.</p>
<p><b>The Pucker Gallery</b> really is an amazing place and if you
are in Boston please be sure to call in. You will be received warmly and
shown all four floors that comprise the gallery and which house an
enormous collection of paintings, pots, sculpture and artifacts.
</p>
<p>If you are a retailer of ceramic interest books please contact me
regarding supplies for your outlet.
</p>


<h2>Goldmark Gallery.</h2>
<p>The <b>Goldmark Gallery</b> in Uppingham has quickly become
the leading gallery in the UK dealing with Contemporary Studio Pottery.
Situated in Uppingham, a charming English market town famous for it's
public schools, the Goldmark Gallery, if you haven't already visitied,
is a large gallery on two floors crammed full of paintings, prints and
pots. Many of the paintings and prints are by the 20th centuries most
well known artists including Hockney, Piper, Matisse, Chagall, Ceri
Richards, David Jones, Robert Dawson and many others. Mike Goldmark and
his staff are the friendliest bunch and make everyone welcome with
coffee and sometimes even lunch! Please contact the gallery for an
invite to their openings or to view the pots they hold in stock on
01572 821424 or at <a target="_top" href="http://www.modernpots.com/index.html">http://www.modernpots.com</a>
</p>
<a target="_top" href="http://www.modernpots.com/index.html"></a>
<img src=images/goldmark.jpg width="750" height="562">
<img src=images/cover_pucker.jpg width="326" height="441">

<h2>Books.</h2>
<p>A&amp;C Black have published all three of the books I have written.
Throwing Pots, currently in its third edition, has sold in excess of
15,000 copies worldwide and continues to sell well particularly in the
USA where it is compulsory reading for a number of college courses.
Signed copies of all three of my books, 'ASH GLAZES', 'SALT GLAZING'
and 'THROWING POTS' can be obtained from me at the cover cost +
postage. Please email or telephone.</p>

<img src=images/throw.jpg width="326" height="441"/>
<h2>Goldmark Catalogues.</h2>
<img src=images/cover.jpg width="326" height="441"/>
<img src=images/cover2.jpg width="326" height="441"/>
<p>The catalogues from my shows with the Goldmark Gallery are
available from the gallery. Although a catalogue they are really finely
produced books with essays by critic David Whiting and artist Sebastion
Blackie. There are around 70 colour plates of pots and my workshop. I
am very proud of these books because they provide a significant
document of my career over a period of time. Mike and his son Jay did a
great job of production and these books will form part of a series of
monographs on contemporary potters that will have exhibited at the
Goldmark Gallery including Matsuzaki Ken, Clive Bowen, Jim Malone, Lisa
Hammond and Mike Dodd. Signed copies are available from me or contact
Mike Goldmark at the Goldmark Gallery in Uppingham, Rutland on 01572
821424.
</p>
<img src=images/showroom3a.jpg width="326" height="244"/>
<p>I have completely rebuilt the lower showroom to enable the work
to be seen to it's best advantage. Visitors can now view pieces with
suitable lighting and in a warmer, cleaner atmosphere.
</p>
<img src=images/showroom.jpg width="326" height="245"/>
<p>Last year we refurbished the upper showroom to provide a space
more suitable for showing pots to their best advantage. New, purpose
built, display shelves and suspended lighting create a gallery
atmosphere and a perfect setting.
</p>
	
	
</tr>
<tr>
	<td width=120 align=left valign=top>Harrison Gallery</td>
	<td width=10 align=left valign=top></td>
	<td>







	<p>I am pleased to say that my work is now also to be seen at the <b>Harrison
	Gallery</b> in Williamstown MA. Please contact the owner Jo Ellen Silipo
	for opening times. Also, in conjunction with the Pucker gallery there
	are pieces available at<b> Earth and Fire Gallery</b> in Leesburg,
	Virginia.
	<p>
	</td>
</tr>
<tr>

	<td width=10 align=left valign=top></td>
	<td colspan=2><img src=images/hc.jpg width="326" height="448">
	<p><br>
	</td>


</tr>
<tr>
	<td width=120 align=left valign=top></td>

	<td width=10 align=left valign=top></td>

	<td>
	<p>
	<p>
	<p><br>
	</td>
</tr>
<tr>

	<td width=10 align=left valign=top></td>
	<td colspan=2><img src=images/yunomi-salt.jpg width="326"
		height="376">

	<p><br>
	</td>
</td>
</tr>
<tr>
	<td width=120 align=left valign=top>May 2007.</td>
	<td width=10 align=left valign=top></td>
	<td>

	<p>
	</td>
</tr>
<tr>
	<td width=120 align=left valign=top></td>
	<td width=10 align=left valign=top></td>
	<td>
	<p>I have now purchased a digital camera! So, if you are unable to
	visit the showroom or make it to events like 'Earth and Fire at Oxford
	or 'Ceramic Art London' at the Royal College of Art, you can <a
		href='mailto:phil@marstonpottery.wanadoo.co.uk'>email</a> me and in
	return, I can email to you images of pieces available at that moment.</p>

	Postage is at cost and there is no charge for packing. Alternatively,
	take a look at the Recent Pieces page on this website.
	</p>
	<p>
	</td>
</tr>
<tr>
	<td width=10 align=left valign=top></td>
	<td colspan=2><img src=images/chawan.jpg width="326" height="250">
	<p><br>
	</td>
</tr>

<tr>
	<td width=120 align=left valign=top></td>
	<td width=10 align=left valign=top></td>
	<td></td>
</tr>
<tr>

	<td width=120 align=left valign=top>September 2002.</td>

	<td width=10 align=left valign=top></td>
	<td>
	<p><b>'Salt Glazing'</b>
	<p>'Salt Glazing' was published in 2002 and continues to sell very
	well.<br>
	<p><b> 'Salt Glazing'</b> is a thorough look at the procedures of
	salt glazing together with an in depth study of 25 contemporary potters
	using salt in a variety of ways. Anyone wishing to have a signed copy
	can <a href="mailto:phil@marstonpottery.wanadoo.co.uk"><b>email</b></a>

	me and I will send them one from here. The cost is £30.00 plus postage.
	<p>The second edition of <b>'Ash Glazes'</b> is also available. <b>
	'Ash Glazes'</b> has now sold more than 11,000 copies. The new edition is
	full colour throughout, includes a number of new practitioners and many
	new images of comtemporary work that employs wood ash.</p>
	<br>
	</td>

</tr>
<tr>
	<td width=120 align=left valign=top></td>
	<td width=10 align=left valign=top></td>
	<td></td>
</tr>

<tr>



	<td width=120 align=left valign=top>Catalogue 2010</td>

	<td width=10 align=left valign=top></td>
	<td>




	<p>I am about to produce a catalogue of new work available directly
	from me. The catalogue will be a 16 page booklet in full colour. If you
	are not on my mailing list and would like a copy please contact me
	either by phone or by <a
		href="mailto:phil@marstonpottery.wanadoo.co.uk"> email</a> and I will
	make sure you receive one through the post. <br>
	<a href="mailto:phil@marstonpottery.wanadoo.co.uk"></b></a></p>
	<p>
	</td>
</tr>
<tr>
	<td width=120 align=left valign=top>.</td>
	<td width=10 align=left valign=top></td>
	<td>
	<p><b></b> <a href="mailto:phil@marstonpottery.wanadoo.co.uk"><b></b></a>
	</p>

	<br>

	</td>
</tr>
<tr>
	<td width=10 align=left valign=top></td>
	<td>
	<p>
	<td colspan=2><img src=images/pottery-and-sheep.jpg width="450"
		height="237">

	<p><br>
	</td>
</tr>
<tr>

	<td width=10 align=left valign=top></td>
	<td>
	<p>
	<td colspan=2><img src=images/view.jpg width="326" height="245">

	<p><br>
	</td>
</tr>
<tr>
	<td width=120 align=left valign=top></td>
	<td width=10 align=left valign=top></td>

	<td>
	<p>When I am away, maybe giving a demonstration or at a fair, I am
	often asked about the pottery - what it looks like, it's setting in the
	hills of Mid Wales. I have included these two photographs to give you
	an idea of where I work and the beauty of the hills above the Elan
	Valley. In the first picture the pottery, a converted cow house, is to
	the right and even further right the chimney of the wood kiln can be
	seen. The house was built in Circa 1480 just after the end of the 100
	years war.
	<p>The second photograph is the view from the yard toward the hills
	above the Elan Valley looking west.
	<p><br>
	</td>
</tr>
<tr>
	<td width=10 align=left valign=top></td>
	<td colspan=2><img src=images/lb.jpg width="295" height="413">
	<p><br>
	</td>
</tr>

<tr>
	<td width=120 align=left valign=top>Bottle by Bernard Leach.</td>
	<td width=10 align=left valign=top></td>
	<td>
	<p>I am slowly putting together a collection of pieces by Bernard
	Leach. If you have a piece of pottery or work on paper by BL I would
	love to hear from you if you are thinking of parting with it. Please<a
		href="mailto:phil@marstonpottery.wanadoo.co.uk"><b> email<b></a>
	me.
	</td>

</tr>

</table>
</td>
</tr>
</table>
</font>
